=== Results (real) ===
  Samples: 1060   Horizon: 7 days   Variables: 4
  Forecast window shown: index 203  (best obs-range/RMSE on temperature)

------------------------------------------------------------------------
  AGGREGATE METRICS
------------------------------------------------------------------------
  NLL        2.8923
  CRPS       1.9236
  RMSE       5.0075
  MAE        2.6393

------------------------------------------------------------------------
  COVERAGE  (nominal → empirical, all variables)
------------------------------------------------------------------------
   50%  →   50.8%   (Δ +0.8%)
   80%  →   78.1%   (Δ -1.9%)
   90%  →   86.7%   (Δ -3.3%)
   95%  →   91.3%   (Δ -3.7%)

------------------------------------------------------------------------
  PER-VARIABLE SUMMARY
------------------------------------------------------------------------
     Temperature      Rainfall      Humidity    Wind Speed
  MAE                       1.2598        2.8068        6.0333        0.4575
  RMSE                      1.6723        5.8867        7.9067        0.5784
  CRPS                      0.9142        2.1614        4.2967        0.3221
  Mean σ                    1.2027        2.7039        6.6841        0.5778
  Obs mean                 21.1402        3.0472       70.4949        2.1493
  Obs std                   2.8706        6.4205       11.2152        0.6269
  RMSE/Obs std              0.5826        0.9169        0.7050        0.9227

  Coverage per variable:
    50%                       41.0%          65.7%          47.0%          49.5%
    80%                       69.2%          86.8%          75.2%          81.3%
    95%                       87.6%          90.3%          92.0%          95.3%

------------------------------------------------------------------------
  PER-HORIZON RMSE  (mean across variables)
------------------------------------------------------------------------
  Day 1:  4.0620
  Day 2:  4.8459
  Day 3:  5.1173
  Day 4:  5.1950
  Day 5:  5.2228
  Day 6:  5.2344
  Day 7:  5.2623

------------------------------------------------------------------------
  PER-VARIABLE, PER-HORIZON RMSE
------------------------------------------------------------------------
     Temperature      Rainfall      Humidity    Wind Speed
  Day 1                     1.1959        5.4898        5.8412        0.5564
  Day 2                     1.5075        5.8682        7.5424        0.5794
  Day 3                     1.6760        5.9683        8.1228        0.5809
  Day 4                     1.7571        5.9717        8.2985        0.5818
  Day 5                     1.7999        5.9592        8.3679        0.5821
  Day 6                     1.8256        5.9586        8.3915        0.5836
  Day 7                     1.8449        5.9747        8.4453        0.5844
  Mean                      1.6582        5.8844        7.8585        0.5784

------------------------------------------------------------------------
  OUTPUTS
------------------------------------------------------------------------
  01_pit_histograms.png
  02_reliability_diagrams.png
  03_crps_by_horizon.png
  04_sigma_vs_rmse_by_horizon.png
  05_fan_chart_<var>.png  (x4)
  06_scatter_mu_vs_observed.png
  07_rainfall_threshold_exceedance.png
  08_frost_risk.png
  09_calibration.png
  10_forecast.png
  table_point_metrics.csv
  table_interval_coverage.csv
