=== Results (real) ===
  Samples: 1060   Horizon: 7 days   Variables: 4
  Forecast window shown: index 203  (best obs-range/RMSE on temperature)

------------------------------------------------------------------------
  AGGREGATE METRICS
  CRPS/RMSE/MAE are averaged across all 4 variables (mixed units — use for run comparison only)
  CRPSS = 1 - CRPS_model/CRPS_climatology  (0=no better than climatology, 1=perfect)
------------------------------------------------------------------------
                            Model   Persistence   Deterministic   Climatology
  CRPS                     1.9236        3.3878          2.6114        2.8583
  CRPSS                    0.3270       -0.1852          0.0864        0.0000
  NLL        2.8923
  RMSE       5.0075
  MAE        2.6393

------------------------------------------------------------------------
  COVERAGE  (nominal → empirical, all variables)
------------------------------------------------------------------------
   50%  →   50.8%   (Δ +0.8%)
   80%  →   78.1%   (Δ -1.9%)
   90%  →   86.7%   (Δ -3.3%)
   95%  →   91.3%   (Δ -3.7%)

------------------------------------------------------------------------
  PER-VARIABLE SUMMARY
  CRPS/RMSE/MAE are in real-world units: Temp=°C  Rain=mm  Hum=%  Wind=m/s
  CRPS ≈ MAE for a perfect point forecast; lower is better
------------------------------------------------------------------------
     Temperature      Rainfall      Humidity    Wind Speed
  MAE                       1.2598        2.8068        6.0333        0.4575
  RMSE                      1.6723        5.8867        7.9067        0.5784
  CRPS (model)              0.9142        2.1614        4.2967        0.3221
  CRPS (clim)               1.6332        3.1511        6.2950        0.3539
  CRPSS                     0.4403        0.3141        0.3174        0.0898
  Mean σ                    1.2027        2.7039        6.6841        0.5778
  Obs mean                 21.1402        3.0472       70.4949        2.1493
  Obs std                   2.8706        6.4205       11.2152        0.6269
  RMSE/Obs std              0.5826        0.9169        0.7050        0.9227

  Coverage per variable:
    50%                       41.0%          65.7%          47.0%          49.5%
    80%                       69.2%          86.8%          75.2%          81.3%
    95%                       87.6%          90.3%          92.0%          95.3%

------------------------------------------------------------------------
  POINT FORECAST BASELINES  (mean over all 7 horizons)
  MAE and RMSE in real-world units: Temp=°C  Rain=mm  Hum=%  Wind=m/s
  Persistence = repeat last observed value; Climatology = training-set mean
------------------------------------------------------------------------
     Temperature      Rainfall      Humidity    Wind Speed
  Model     MAE             1.2598        2.8068        6.0333        0.4575
            RMSE            1.6723        5.8867        7.9067        0.5784
  Persist.  MAE             1.5816        3.7794        7.5713        0.6188
            RMSE            2.1368        7.8786       10.1091        0.7882
  Clim.     MAE             2.3202        4.0149        8.6880        0.5003
            RMSE            2.8706        6.4205       11.2152        0.6269

------------------------------------------------------------------------
  PER-HORIZON RMSE  (mean across variables)
------------------------------------------------------------------------
  Day 1:  4.0620
  Day 2:  4.8459
  Day 3:  5.1173
  Day 4:  5.1950
  Day 5:  5.2228
  Day 6:  5.2344
  Day 7:  5.2623

------------------------------------------------------------------------
  PER-VARIABLE, PER-HORIZON RMSE
------------------------------------------------------------------------
     Temperature      Rainfall      Humidity    Wind Speed
  Day 1                     1.1959        5.4898        5.8412        0.5564
  Day 2                     1.5075        5.8682        7.5424        0.5794
  Day 3                     1.6760        5.9683        8.1228        0.5809
  Day 4                     1.7571        5.9717        8.2985        0.5818
  Day 5                     1.7999        5.9592        8.3679        0.5821
  Day 6                     1.8256        5.9586        8.3915        0.5836
  Day 7                     1.8449        5.9747        8.4453        0.5844
  Mean                      1.6582        5.8844        7.8585        0.5784

------------------------------------------------------------------------
  OUTPUTS
------------------------------------------------------------------------
  01_pit_histograms.png
  02_reliability_diagrams.png
  03_crps_by_horizon.png
  04_sigma_vs_rmse_by_horizon.png
  05_fan_chart_<var>.png  (x4)
  06_scatter_mu_vs_observed.png
  07_rainfall_threshold_exceedance.png
  08_frost_risk.png
  09_calibration.png
  10_forecast.png
  table_point_metrics.csv
  table_interval_coverage.csv

------------------------------------------------------------------------
  TABLE 1  (deterministic row filled in by ablation_test)
  CRPS in mixed units — per-variable: Temp=°C  Rain=mm  Hum=%  Wind=m/s
------------------------------------------------------------------------
  Model                         CRPS   Temp (°C)   Rain (mm)   Hum (%)   Wind (m/s)
  ----------------------------------------------------------------------------------
  Climatology baseline         2.858       1.633       3.151     6.295        0.354
  Persistence baseline         3.388       1.582       3.779     7.571        0.619
  Deterministic baseline       2.611       1.266       2.670     6.056        0.453
  ----------------------------------------------------------------------------------
  Full model                   1.924       0.914       2.161     4.297        0.322
  ----------------------------------------------------------------------------------


------------------------------------------------------------------------
  DETERMINISTIC BASELINE  (point-forecast only, no uncertainty)
  CRPS = MAE for deterministic models; NLL and coverage are N/A
------------------------------------------------------------------------
  CRPS (overall)           2.6114
  CRPSS (overall)          0.0864

            Temp          Rain           Hum          Wind
  CRPS                      1.2657        2.6703        6.0564        0.4532
  CRPSS                     0.2251        0.1526        0.0379       -0.2804

